<!DOCTYPE html>

<html lang="en">


  <head>
    <title>COWT Resume html</title>
	<style>
  body {
  background-color: lightgrey;
  		font-family:sans-serif;
}
	</style>
    </head>
  <body>
<header>
    <h2><strong>TYLER J OSBORN</strong></h2>
    <h2>1372 Avoca Place apt 4<br>
 Sheridan Wyoming 82801
<br>tylero9730@SCSD2.COM
<br>307-683-7681
</h2>
</header>
<main>

      <section>
<h3>EDUCATION</h3>
</section>

<section>
<p>Sheridan Senior High School, Class of 2017 (2.8 GPA)</p>


<h3>EXPERIENCE</h3>


<p>Sheridan  College .</p>


<p>July 2016 – August 2016. cleaned and organized the college</p>
</section>


  <section>
<h3>COMPUTER / TECHNICAL SKILLS</h3>
</section>

<section>

<p>COTW Camp,</p>

<p>A+ Computer Maintenance</p>

<p>Web Design and Animation</p>

<p>Computer Graphics</p>

<p>Avanced Placement Computer Science</p>

</section>
</main>


  </body>
